#BDD conf locale
spring.datasource.url=jdbc:mysql://localhost:8889/db_users?serverTimezone=UTC
####local#####jdbc:mysql://localhost:8889/db_users?serverTimezone=UTC
####heroku####mysql://b4aae1bb4713b1:9d1bd7b3@eu-cdbr-west-01.cleardb.com/heroku_78001b65051ba7a?reconnect=true
spring.datasource.username=root
spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##BDD conf pour docker
#spring.datasource.url=jdbc:mysql://mysqldb/db_users
#spring.datasource.url=jdbc:mysql://mysqldb:3306/db_users?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
##autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##API configuration
server.port=8081
